<!DOCTYPE html>
<html lang="fi">
    <head>
        <!--kommentti:koodisto-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tämä on Saana Silvennoisen CV ja portfolio">
        <meta name="author" content="Saana Silvennoinen">
        <title>Saana Silvennoinen</title>
        <!--linkki ulkoiseen tyylitiedostoon-->
        <link href="tyyli.css" rel="stylesheet">
        <style>
      
      .keskelle {
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        .container {
            display: flex;
            flex-direction: column; /*mobile firs*/
            align-items: center;
            margin-top: 20px;
            
        }
    
        
        .nappula1 {
            background-color: #D4BBDD ;
        }
        .nappula2 {
            background-color: #FDD1D2;
        }
        .nappula3 {
            background-color: #FBEDE0;
        }
        

        
        .nappula {
            width: 80%; /*mobile firs leveys suhteessa näytön leveyteen*/
            max-width: 300px;
            height: 80px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #000000;
            margin: 10px 0;
            border-radius: 15px;

        }
         /* Media query suuremmille näytöille */
         @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-around;
            }
            .nappula {
                width: 200px; /* Pöytäkone: kiinteä leveys */
                height: 100px; /* Pöytäkone: kiinteä korkeus */
                margin: 0 10px; /* Marginaali laatikoiden väliin */ 
            }
        }

    </style>
</head>
<body>
<div>
    <main>
        <header>
               <figure class="keskelle">
                <img src= "kuvaetusivulle3.jpg" alt= "etusivun kuva">                     
            </figure>
            <h1> Saana Silvennoinen </h1>
         </header>
     </main>
     <div class="container">
       
        <button class="nappula nappula1" onclick="location.href='Minusta.html'">Minusta
    
        </button>
        
     
        
        <button class="nappula nappula2" onclick="location.href='Työni.html'">Työni

        </button>
        <button class="nappula nappula3" onclick="location.href='Taidot.html'">Taidot

        </button>
    </div> 
</div>
    <footer>
        <br>
        <br>
        Ota yhteyttä: <br>
        ssaana.silvennoinen@gmail.com<br>
        0503381686
    </footer>

    
</body>
</html>
