<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tämä on Saana Silvennoisen CV ja portfolio">
    <meta name="author" content="Saana Silvennoinen">
    <title>Minusta</title>
    <link href="tyyli.css" rel="stylesheet">
    <style>

            h1 {
                font-size: 30pt;
            text-align: center;
        }
        p{
            z-index: 1;
            background-color: #fbede097; /* Korostusväri */
            padding: 5px;
            border-radius: 5px;
        }
        .keskelle img {
            max-width: 100%; /* Skaalautuu mobiililaitteille */
            height: auto;
            max-width: 300px; /* Rajoittaa kuvan leveyden */
        }
         /* Media query suuremmille näytöille */
         @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-around;
            }
            .box {
                width: 200px; /* Pöytäkone: kiinteä leveys */
                height: 100px; /* Pöytäkone: kiinteä korkeus */
                margin: 0 10px; /* Marginaali laatikoiden väliin */ 
            }
        }
        .container {
            display: flex;
            flex-direction: column; /*mobile firs*/
            align-items: center;
            margin-top: 20px;
            
        }
 .box {
            width: 80%; /*mobile firs leveys suhteessa näytön leveyteen*/
            max-width: 300px;
            height: 80px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #000000;
            margin: 10px 0;
            border-radius: 15px; /* Pyöreät reunat */
        
        }
        .box1 {
            background-color: #bfe2ea;
        }
        .box a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            
        }
        .keskelle {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>

</head>
<body>
    <main>
        <header>
            <figure class="keskelle">
                <img src="omakuva.jpg" alt="cv-kuva">
                <h1>Minusta</h1>
            </figure>


        </header>
        <figure class="keskelle">
        <h2>Kuka minä olen? <br> </h2>
    <p>30-vuotias tuleva it-alan ammattilainen. Opiskelen tällä hetkellä ensimmäistä vuotta Haaga-Helian Pasilan kampuksella. Ennen Haaga-Heliassa opiskelua toimin 8 vuoden ajan kauneudenhoitoalan yrittäjänä. Asun Hyvinkäällä puolisoni ja kahden kissani kanssa. Vapaa-ajallani harrastan luonnossa liikkumista, valokuvausta, maalaamista ja muuta käsillä näpertämistä.</p>
    <h2>Miksi palkata minut?</h2>  
    <p>Tarvitsetko idearikasta ja ahkeraa työntekijää? Tässä sinulle sellainen! Yrittäjävuosien jälkeen valmis uuteen suuntaan työelämässä it-alalla. Ala on minulle vielä täysin uusi, mutta olen aina valmis oppimaan uutta. Yrittäjävuoteni opettivat minulle pitkäjänteisyyttä, ajanhallintaa ja tarkkuutta. Hoitolatyössä ihmisten parissa työskennellessä ovat karttuneet myös keskustelutaidot, empatiakyky ja tiimityötaidot. Luonteeni käytännönläheisyys ja luovuus ovat erilaisissa työtehtävissä toimiva yhdistelmä. Miksei siis sovittaisi haastattelua jo tänään? </p>
</figure> 

</main>
<footer>
    <br>
            <br>
            Ota yhteyttä: <br>
            ssaana.silvennoinen@gmail.com<br>
            0503381686
    <div class="container">
    <div class="box box1">
        <a href="index.html">Takaisin etusivulle</a>
    </div>

</div>

</footer>
    
</body>
</html>
